ManifestFileVersion: 0
CRC: 2454644669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4dda3afa504b10fd3e230ac5fb4e7f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bd195928c0f152abdd47fcda5b39af8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Scene2Pefab.prefab
Dependencies: []
